logging.level.root=INFO
logging.level.sg.il.uaa.net.filter=DEBUG
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
springdoc.swagger-ui.path=/
springdoc.api-docs.path=/open-api
#sg.il.uaa.url.apikey-auth-provider=http://localhost:8082
#sg.il.uaa.url.apikey-auth-provider=http://host.docker.internal:8082
sg.il.uaa.url.apikey-auth-provider=http://apikey-auth-provider:8082
sg.il.uaa.rest.timeout.connection=5000
sg.il.uaa.rest.timeout.read=10000
