# TestTaskSG

./: README.md  build.gradle  compose.yaml  settings.gradle
ResourceServer/: Dockerfile  build.gradle
ResourceServer/src/main/java/sg/il/res/: Boot.java
ResourceServer/src/main/java/sg/il/res/config/: CommonBeanConfig.java  OpenApiConfig.java
ResourceServer/src/main/java/sg/il/res/net/api/: TestApi.java
ResourceServer/src/main/java/sg/il/res/net/filter/: LogFilter.java
ResourceServer/src/main/java/sg/il/res/service/: TestService.java  UAAEndpoints.java
ResourceServer/src/main/resources/: application.properties
ResourceServer/src/test/java/sg/il/res/: BootTest.java
UAA/: Dockerfile  build.gradle
UAA/src/main/java/sg/il/uaa/: Boot.java
UAA/src/main/java/sg/il/uaa/config/: CommonBeanConfig.java  OpenApiConfig.java
UAA/src/main/java/sg/il/uaa/data/dto/: UserSignInDto.java
UAA/src/main/java/sg/il/uaa/data/dto/apikeyauthprovider/: UserAuthDto.java
UAA/src/main/java/sg/il/uaa/data/entity/: User.java
UAA/src/main/java/sg/il/uaa/data/jpa/: UserRepo.java
UAA/src/main/java/sg/il/uaa/net/api/: MainApi.java
UAA/src/main/java/sg/il/uaa/net/filter/: LogFilter.java
UAA/src/main/java/sg/il/uaa/service/: ApikeyAuthProviderService.java  UserAuthService.java
UAA/src/main/resources/: application.properties  data.sql
UAA/src/test/java/sg/il/uaa/: BootTest.java
UAA/src/test/java/sg/il/uaa/service/: ApikeyAuthProviderServiceImplTest.java  UserAuthServiceTest.java
UAA/src/test/resources/: application.properties
apikey-auth-provider/: Dockerfile  build.gradle
apikey-auth-provider/src/main/java/sg/il/auth/: Boot.java
apikey-auth-provider/src/main/java/sg/il/auth/config/: OpenApiConfig.java
apikey-auth-provider/src/main/java/sg/il/auth/data/dto/: UserAuthDto.java
apikey-auth-provider/src/main/java/sg/il/auth/net/api/: AuthApi.java
apikey-auth-provider/src/main/java/sg/il/auth/net/filter/: LogFilter.java
apikey-auth-provider/src/main/java/sg/il/auth/service/: JwtAuthService.java
apikey-auth-provider/src/main/resources/: application.properties
apikey-auth-provider/src/test/java/sg/il/auth/: BootTest.java
(+1 files in other folders)
