logging.level.root=INFO
logging.level.sg.il.res.net.filter=DEBUG
server.port=8083
#sg.il.res.url.uaa=http://localhost:8081
#sg.il.res.url.uaa=http://host.docker.internal:8081
sg.il.res.url.uaa=http://uaa:8081
sg.il.res.rest.timeout.connection=5000
sg.il.res.rest.timeout.read=10000